<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="File Manager"
            id="com.rv.FileManager">
      </category>
      <view
            name="File Explorer"
            icon="icons/sample.gif"
            category="com.rv.FileManager"
            class="com.rv.filemanager.views.FileManagerView"
            id="com.rv.filemanager.views.FileManagerView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="com.rv.filemanager.views.FileManagerView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
