<?xml version="1.0" encoding="UTF-8"?>
<plugin>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="com.rv.folder.actionSet">
         <action
               label="Open Folder"
               icon="icons/sample.gif"
               class="com.rv.folder.actions.OpenFolder"
               tooltip="Open Folder"
               menubarPath="Window/sampleGroup"
               toolbarPath="sampleGroup"
               id="com.rv.folder.actions.OpenFolder">
         </action>
      </actionSet>
   </extension>
</plugin>
